@import "../../common/normalize.less";
.wrap {
  @fz: 375/10rem;
  padding: 20/@fz 0;
  color: #444;
  .submit {
    width: 290/@fz;
    height: 40/@fz;
    line-height: 40/@fz;
    text-align: center;
    font-size: 20/@fz;
    margin: 40/@fz auto;
    background-color: #6ce4c7;
    color: #fff;
  }
  .unrealname {
    padding: 40/@fz 20/@fz;
    line-height: 24/@fz;
    color: #999;
    font-size: 16/@fz;
    a {
      font-size: 18/@fz;
      color: #159bf3;
      margin-left: 5/@fz;
    }
  }
  .success-page {
    font-size: 16/@fz;
    padding: 20/@fz;
    line-height: 25/@fz;
    a {
      color: #159bf3;
      margin: 0 5/@fz;
    }
  }
}