@import "../../common/normalize.less";
.wrap {
  @fz: 375/10rem;
  padding-bottom: 20/@fz;
  color: #444;
  .list {
    padding: 10/@fz 12.5/@fz;
    box-sizing: border-box;
  }
  .nodata-tips {
    box-sizing: border-box;
    font-size: 14/@fz;
    padding: 30/@fz;
    text-align: center;
  }
}