.wrap {
  min-height: 700px;
  border: solid 1px #eee;
  box-shadow: 1px 4px 10px #eee;
  .title {
    padding: 20px 50px 0 50px;
    font-size: 30px;
  }

  > div {
    border-bottom: solid 1px #eee;
    &:last-child {
      border-bottom: none;
    }
  }

    table {
      font-size: 13px;
    }

  .banner-wrap, .feeds-wrap, .desc-wrap, .article-wrap {
    padding: 20px 50px;
    .title {
      padding: 0;
      font-size: 18px;
    }
    .main {
      padding: 20px;
      button {
        margin-right: 30px;
      }
      .frame {
        margin: 20px;
        .title {
          margin-bottom: 10px;
        }
        .inputs {
          background: #eee;
          padding: 20px 0 10px 0;
          border-radius: 10px;
        }
      }
    }
  }
  .article-wrap {
    .add-btn {
      margin-bottom: 20px;
    }
  }
  .desc-wrap {
	.btn-row {
	  margin-top: 20px;
	  padding-left: 180px;
	}
  }
}