.card {
  @fz: 375/10rem;
  background: #fff;
  width: 100%;
  border: solid 1px #eee;
  border-radius: 4/@fz;
  margin-bottom: 10/@fz;
  box-shadow: 1px 2/@fz 6/@fz #eee;
  padding: 10/@fz;
  box-sizing: border-box;
  a {
    color: #444;
    > div {
      font-size: 14/@fz;
      padding: 0 10/@fz 5/@fz 10/@fz;
      margin-bottom: 5/@fz;
      color: #999;
    }
  }
}