@import "../../common/normalize.less";
.wrap {
  @fz: 375/10rem;
  font-size: 16/@fz;
  padding-bottom: 20/@fz;
  width: 100%;
  overflow-x: hidden;
  color: #444;
  .form {
    position: relative;
    margin: auto;
    margin-top: 100/@fz;
    box-sizing: border-box;
    button {
      width: 290/@fz;
      height: 40/@fz;
      display: block;
      margin: auto;
      margin-top: 40/@fz;
      border: none;
      outline: none;
      color: #fff;
      background: #00c09b;
      font-size: 20/@fz;
    }
    .register-link {
      text-align: center;
      margin-top: 30/@fz;
      a {
        color: #00B7FF;
      }
    }
  }
}