.issue-card {
  @fz: 375/10rem;
  background: #fff;
  width: 100%;
  border: solid 1px #eee;
  border-radius: 4/@fz;
  margin-bottom: 10/@fz;
  box-shadow: 1px 2/@fz 6/@fz #eee;
  a {
    color: #444;
      font-size: 14/@fz;
    .title {
      font-size: 20/@fz!important;
      padding: 10/@fz!important;
      color: #444!important;
      text-align: left!important;
      margin-bottom: 0!important;
    }
    .desc {
      padding: 10/@fz;
      padding-top: 0;
      color: #666;
    }
    .date {
      font-size: 13/@fz;
      padding: 0 10/@fz 5/@fz 10/@fz;
      color: #999;
    }
    .status {
      padding: 10/@fz 10/@fz 0 10/@fz;
      margin-bottom: 10/@fz;
      color: #666;
      span {
        color: #77b0ff;
      }
    }
    .handlers {
      padding: 10/@fz 10/@fz 0 10/@fz;
      margin-bottom: 10/@fz;
      color: #666;
      span {
        color: #77b0ff;
      }
    }
    .author {
      padding: 10/@fz 10/@fz 0 10/@fz;
      margin-bottom: 10/@fz;
      color: #666;
      span {
        color: #77b0ff;
      }
    }
  }
}