.card {
  @fz: 375/10rem;
  background: #fff;
  width: 100%;
  border: solid 1px #eee;
  border-radius: 4/@fz;
  margin-bottom: 10/@fz;
  box-shadow: 1px 2/@fz 6/@fz #eee;
  a {
    color: #444;
    .title {
      font-size: 20/@fz!important;
      padding: 10/@fz!important;
      color: #444!important;
      text-align: left!important;
      margin-bottom: 0!important;
    }
    .date {
      font-size: 13/@fz;
      padding: 0 10/@fz 5/@fz 10/@fz;
      color: #999;
    }
    .banner {
      width: 350/@fz;
      height: 175/@fz;
      line-height: 175/@fz;
      background: #eee;
      overflow: hidden;
      img {
        display: block;
        width: 100%;
        max-height: 175/@fz;
      }
    }
    .desc {
      font-size: 14/@fz;
      padding: 10/@fz;
      color: #666;
    }
    .all {
      font-size: 13/@fz;
      padding: 10/@fz;
      padding-top: 0;
      color: #999;
      span {
        line-height: 12/@fz;
        vertical-align: bottom;
        margin-left: 5/@fz;
      }
    }
  }
}