.wrap {
  min-height: 700px;
  border: solid 1px #eee;
  box-shadow: 1px 4px 10px #eee;
  .title {
    padding: 20px 50px 0 50px;
    font-size: 30px;
  }
  .desc-wrap {
    .title {
      font-size: 20px;
    }
    .main {
      padding: 50px;
      .signin, .signout {
        border: solid 1px #eee;
        padding: 50px;
        padding-top: 20px;
        margin-bottom: 20px;
        .title {
            padding: 0;
            margin-bottom: 25px;
        }
      }
    }
  }
}