.types {
  	.add {
	  margin-bottom: 20px;
	}
	.item {
	  display: inline-block;
	  position: relative;
	  width: 200px;
	  vertical-align: top;
	  margin-right: 50px;
	  .delete {
		cursor: pointer;
		position: absolute;
		right: -25px;
		top: 7px;
		width: 20px;
		height: 20px;
		background: #c40000;
		color: #fff;
		border-radius: 50%;
		text-align: center;
		line-height: 15px;
		font-size: 30px;
	  }
	}
}