@import "../../common/normalize.less";
.wrap {
  @fz: 375/10rem;
  padding-bottom: 20/@fz;
  color: #444;
  .slider {
    margin: 10/@fz 0 10/@fz 0;
  }
  .nodata-tips {
    box-sizing: border-box;
    font-size: 14/@fz;
    padding: 30/@fz;
    text-align: center;
  }
}