@import "../../common/normalize.less";
.wrap {
  @fz: 375/10rem;
  padding-bottom: 20/@fz;
  color: #444;
  .list {
    padding: 10/@fz 12.5/@fz;
    box-sizing: border-box;
    .operation {
      text-align: right;
      font-size: 12/@fz;
      margin-bottom: 20/@fz;
      a {
        color: #1e83ec;
        margin-right: 10/@fz;
      }
    }
  }
  .nodata-tips {
    box-sizing: border-box;
    font-size: 14/@fz;
    padding: 30/@fz;
    text-align: center;
  }
}