.msg-captcha {
  @fz: 375/10rem;
  font-size: 14/@fz;
  margin: 20/@fz auto;
  label {
    width: 110/@fz;
  }
  .input {
    padding-left: 0;
    .input-wrap {
      padding-right: 15/@fz;
    }
  }
  .get-btn {
    border: none;
    padding: 8/@fz 12/@fz;
    color: #fff;
    background: #00c09b;
    outline: none;
    border-radius: 4/@fz;
    &.disabled {
      background: #ccc;;
    }
  }
}