.wrap {
  min-height: 700px;
  border: solid 1px #eee;
  box-shadow: 1px 4px 10px #eee;
  .banner-wrap, .book-wrap, .video-wrap, .paper-wrap {
	display: none;
	padding: 50px;

    table {
      font-size: 13px;
    }
	.title {
	  font-size: 18px;
	  margin-bottom: 20px;
	}
	.add-btn {
	  margin-bottom: 20px;
	  a {
		color: #fff;
	  }
	}
	.pagination {
	  text-align: center;
	}
  }
  .banner-wrap {
	&.active {
	  display: block;
	}
	.title {
	  font-size: 18px;
	}
	.main {
	  padding: 20px;
	  button {
		margin-right: 30px;
	  }
	  .frame {
		margin: 20px;
		.title {
		  margin-bottom: 10px;
		}
		.inputs {
		  background: #eee;
		  padding: 20px 0 10px 0;
		  border-radius: 10px;
		}
	  }
	}
  }
  .book-wrap {
	&.active {
	  display: block;
	}
  }
  .video-wrap {
	&.active {
	  display: block;
	}
  }
  .paper-wrap {
	&.active {
	  display: block;
	}
	.title {
	  margin-bottom: 0;
	}
	input {
	  margin: 30px;
	}
  }
}