.create-form {
  .incharges {
    clear: both;
    &:after {
      clear: both;
      display: block;
      height: 0;
      overflow: hidden;
      content: ' ';
    }
    .title {
      margin-bottom: 10px;
    }
  }
}

.wrap {
  min-height: 700px;
  border: solid 1px #eee;
  box-shadow: 1px 4px 10px #eee;
  padding: 50px;
  .title {
    margin-bottom: 40px;
    font-size: 20px;
  }
  .add-btn {
    margin-bottom: 20px;
  }
  .list {
    .item {
      position: relative;
      border: solid 1px #eee;
      box-shadow: 1px 2px 8px #ccc;
      padding: 30px;
      margin-bottom: 20px;
      .row {
        margin-bottom: 10px;
      }
      .label {
        color: #4698f5;
        font-weight: bold;;
      }
      .incharges {
        padding-left: 48px;
        .pair {
          margin-right: 20px;
          .label {
            color: #00c414;
          }
        }
      }
      .operation {
        position: absolute;
        width: 80px;
        height: 100%;
        right: 0;
        top: 0;
        background: #d41212;
        > div {
          height: 50%;
          line-height: 120px;
          text-align: center;
          font-size: 20px;
          cursor: pointer;
        }
        .edit {
          background: #ddd;
          color: #0275d8;
        }
        .delete {
          color: #fff;
        }
      }
    }
  }
  .pagination {
    text-align: center;
  }
}