.upload-img {
  font-size: 14px;
  width: 100%;
  margin: auto;
  padding: 10px 0;
  .uploader {
	margin: auto;
	&:after {
	  clear: both;
	  display: block;
	  content: ' ';
	  overflow: hidden;
	  height: 0;
	}
	> div {
	  float: left;
	  margin-right: 20px;
	}
	.image {
	  width: 180px;
	  float: left;
	  margin-right: 20px;
	  margin-bottom: 20px;
	  text-align: center;
	  .img {
		width: 180px;
		height: 180px;
		line-height: 180px;
		border: solid 1px #eee;
		img {
		  max-width: 100%;
		  max-height: 100%;
		}
	  }
	  .opts {
		width: 100%;
		margin-top: 5px;
		button {
		  &:first-child {
			margin: 10px;
		  }
		}
	  }
	}
  }
  .upload-btn {
	width: 180px;
	height: 180px;
	line-height: 180px;
	background: #fff;
	border: dashed 1px #ddd;
	color: #ddd;
	background: url('/icons/Plus1.png');
	background-size: 100%;
	background-repeat: no-repeat;
	background-position: center center;
  }
}