.clearfix {
  &:after {
	display: block;
	content: ' ';
	height: 0;
	clear: both;
	overflow: hidden;
  }
}
.tab {
  .clearfix;
  * {
	box-sizing: border-box;
  }
	font-size: 16px;
	height: 50px;
	padding: 0 5px;
	box-shadow: 2px 6px 10px #eee;
	border-top: solid 1px #eee;
	.item {
	  display: inline-block;
	  text-align: center;
	  height: 100%;
	  line-height: 50px;
	  cursor: pointer;
	  &.active {
		color: #2d98e0;
		border-bottom: solid 4px #2d98e0;
	  }
	}
}
