.wrap {
  min-height: 700px;
  border: solid 1px #eee;
  box-shadow: 1px 4px 10px #eee;
  .main  {
    padding: 50px;
    .title {
      font-size: 18px;
      margin-bottom: 20px;
    }
    .add-btn {
      margin-bottom: 20px;
      a {
        color: #fff;
      }
    }
    table {
      font-size: 13px;
    }
    .pagination {
      text-align: center;
    }
  }
}