.wrap {
  min-height: 700px;
  border: solid 1px #eee;
  box-shadow: 1px 4px 10px #eee;
  padding: 50px;
  .title {
    margin-bottom: 40px;
    font-size: 20px;
  }
  .pagination {
    text-align: center;
  }
}