.receiver {
  @fz: 375/10rem;
  width: 100%;
  font-size: 14/@fz;
  .radio {
    margin-bottom: 10/@fz;
    input {
      vertical-align: middle;
    }
    > label {
      margin: 0 10/@fz 0 40/@fz;
      span {
          display: inline-block;
      width: 0.26666667rem;
      height: 0.26666667rem;
      line-height: 0.42666667rem;
      color: #c40000;
      font-size: 0.37333333rem;
      vertical-align: middle;
      }
    }
    > span {
      margin-right: 15/@fz;
    }
  }
}